{
  "name": "TextareaAutoSizeSolutions",
  "version": "1.0.0",
  "description": "几种 Textarea 高度随内容自适应的解决方案",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teeeemoji/TextareaAutoSizeSolutions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teeeemoji/TextareaAutoSizeSolutions/issues"
  },
  "homepage": "https://github.com/teeeemoji/TextareaAutoSizeSolutions#readme",
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "babel-preset-stage-0": "^6.24.1",
    "postcss-modules": "^1.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "jquery": "^3.3.1",
    "parcel-bundler": "^1.6.2",
    "react-hyperscript-helpers": "^1.2.0",
    "react-router-dom": "^4.2.2"
  }
}
